* {
    padding: 0;
    margin: 0;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}


body {
  
  overflow-x: hidden;
}
.header {
  z-index: 10;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.vipforall {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    background: url(../img/bgelements.png) center/cover no-repeat;
    padding: 0;
    position: relative;
    /* height: 3095px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.allvips-title {
  margin-top: -1.1rem;
}
/* section {
    width: 750px;
    max-width: 100%;
    margin: 0 auto;
} */

.lootbonus {
  display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.allvips {
    margin-top: -46px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.platforms {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    margin-top: -1.5rem;
}

.platforms img {
    padding: 10px;
    margin: 10px;
}

.platforms a:last-child img {
  margin-left: -8rem;
}

.allvips .element {
    margin-right: -18rem;
    margin-top: -10rem;
}

.lootbonus {
    padding-bottom: 9rem;
}

.lootbonus .title {
    margin: 50px 0 40px 0;
}

.lootbonus .allplatforms {
    margin-bottom: 24px;
}

.pop {
  position: fixed;
  margin: 0 auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  text-align: center;
  z-index: 20;
  width: 100%;
  /* height: 100vh; */
  background-color: #000000e0;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
}

.pop a img {
  width: 100%;
  max-width: 750px;
  height: auto;
  position: absolute;
    right: 0;
    left: 0;
    top: 0;
    margin: auto;
}

/* .pop {
    width: 100%;
    max-width: 750px;
    height: 100vh;
    background: url(../img/popup_img.png) center/cover no-repeat;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 20;
  } */
  
  .close {
    width: 52px;
    height: 51px;
    background: url(../img/close.png) no-repeat;
    /* margin-top: 42%; */
    /* margin-left: 90%; */
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 20%;
  }
  .close-button:hover {
    transform: scale(1.1); /* 按下時放大效果 */
  }
  .pop_banner {
    width: 647px;
    height: 393px;
    margin: 0 auto;
    overflow: hidden;
  }
  .pop_banner .swiper-pagination-bullet,
  .banner .swiper-pagination-bullet {
    background: #c96161;
    width: 16px;
    height: 16px;
  }
  .pop_banner .swiper-pagination-bullet-active,
  .banner .swiper-pagination-bullet-active {
    background: #000000;
  }

  .footer-main {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #c96161;
    margin-bottom: -4px;
    width: 100%;
    max-width: 750px;
    text-align: center;
    margin: 0 auto;
  }

  .TG img {
    position: fixed;
    z-index: 9;
    right: 2%;
    bottom: 20%;
  }

  @media only screen and (max-width: 751px)  {
    .pop a img {
      top: 20%;
    }
  }