<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome to AppSvip</title>
        <link href="https://appsvip.com" />
        <!-- <link rel="icon" href="img/32X32.ico" type="image/x-icon" /> -->
        <!-- Apple Touch Icon (iOS 主屏图标) -->
        <!-- <link rel="apple-touch-icon" href="img/180X180.png" sizes="180x180" /> -->
        <!-- Android Chrome 主屏图标 -->
        <!-- <link rel="icon" sizes="192x192" href="img/192X192.png" /> -->
        <link rel="stylesheet" href="./css/style.css" />
        <script type="text/javascript" src="./js/jianrong.js"></script>
        <!-- <script src="js/data.js"></script> -->
        <!-- <script>
          const kfUrl = [
            "https://api.kfonlines06.win/leavemsg.html?appId=78babceb7cfd4b5f80f0a45565817f77&lang=enUS",
          ]; //客服链接地址
          const time = 10000; //10秒更换一次客服链接
        </script> -->
        <script>
          var _hmt = _hmt || [];
          (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?a9b8a4fa5b8e45f51da9882027b28335";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
          })();
        </script>
      </head>
<body>

    <a id="TG" href="https://t.me/appsvip" target="_blank" class="TG">
        <img src="./img/TG.png" alt="" />
      </a>
    <div class="pop">
        <a class="godownload" href="#downloadall">
            <img class="popup-img" src="./img/popup_img.png" alt="popup image">
        </a>
        <div class="close"></div>
    </div>
    <div class="vipforall">
        <div class="header">
            <div class="header-banner">
                <img src="./img/img-top.png" width="750" height="469" alt="">
            </div>
        </div>
        <div class="allvips">
            <div class="allvips-title">
                <img src="./img/loot-all.png" width="750" height="197" alt="">           
            </div>

            <div id="downloadall" class="platforms">
                <a href="https://ossmm02.ersfdokm.com/TeenpattiYes-apk/TeenpattiYes-131536-channel-68686868.apk" target="_blank">
                    <img src="./img/teenpattiyes.png" width="321" height="123" alt="teenpattiyes">
                </a>
                <a href="https://ossmm02.ersfdokm.com/RummyYesIPA/RummyYes-132920-channel-68686868.apk" target="_blank">
                    <img src="./img/rummyyes.png" width="336" height="129" alt="rummyyes">
                </a>
                <a href="https://ossyd06.ersfdokm.com/teenpattivipAPK/teenpatti_vip-133813-channel-68686868.apk" target="_blank">
                    <img src="./img/teenpattivip.png" width="321" height="123" alt="teenpattivip">
                </a>
                <a href="https://ossyd06.ersfdokm.com/RummyVIPAPK/RummyVIP-134200-channel-68686868.apk" target="_blank">
                    <img src="./img/rummyvip.png" width="334" height="124" alt="rummyvip">
                </a>
                <a href="https://ossmm05.ersfdokm.com/vip3pattiAPK/vip3patti68686868.apk" target="_blank">
                    <img src="./img/vip3patti.png" width="321" height="124" alt="vip3patti">
                </a>
                <a href="https://ossyd01.ersfdokm.com/svip3pattiagAPK/india_SVIP3Patti_2-channel-68686868.apk" target="_blank">
                    <img src="./img/svip3patti.png" width="332" height="129" alt="svip3pati">
                </a>
                <a href="https://ossyd06.downwl.com/Rummytry/RummyTry-140026-channel-68686868.apk" target="_blank">
                    <img src="./img/rummytry.png" width="331" height="124" alt="rummytry">
                </a>
            </div>
            <div class="element">
                <img src="./img/rummytry_element.png" width="245" height="242" alt="">
            </div>
        </div>
        <div class="lootbonus">
            <div class="title">
                <img src="./img/loot_bonus.png" width="750" height="63" alt="Loot Bonus">
            </div>
            <div class="allplatforms">
                <img src="./img/step-by-step.png" width="750" height="1335" alt="APPs VIP">
            </div>
        </div>
        <div class="footer-main">
            <div class="footer-content">
                <a id="downloadButton" href="#" onclick="downloadFiles()">
                    <img src="./img/FOOTER.png" width="750" height="155" alt="FREE DOWNLOAD">
                </a>
            </div>
        </div>
    </div>
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            const pop = document.querySelector('.pop');
            const closeButton = pop.querySelector('.close');
            const link = pop.querySelector('.popup-img');
        
                // pop.addEventListener('click', function(event) {
                //     if (event.target === closeButton) {
                //         // 在這裡加入關閉 pop 的程式碼
                //     } else if (event.target === link || event.target === pop) {
                //         window.open(link.getAttribute('href'));
                //     }
                // });
                pop.addEventListener('click', function(event) {
                    if (event.target === closeButton || event.target === link) {
                        // Close the popup
                        pop.style.display = 'none';
                    }
                });
            });
            // $(".alert").click(function () {
            //   $(".alert,.pop1,.pop2").fadeOut()
            //    $(".pop").css("z-index","-1")
            // })
            // $(".pop1_close").click(function () {
            //   $(".alert,.pop1").fadeOut()
            // })
            // $(".pop2_close").click(function () {
            //   $(".alert,.pop2").fadeOut()
            // })
        
            $(".close").click(function () {
              $(".alert").hide();
              $(".pop").css("z-index","-1");
              $(".pop").css("display","none");
            })
        function downloadFiles() {
            var links = [
                "https://ossmm02.ersfdokm.com/TeenpattiYes-apk/TeenpattiYes-131536-channel-68686868.apk",
                "https://ossmm02.ersfdokm.com/RummyYesIPA/RummyYes-132920-channel-68686868.apk",
                "https://ossyd06.ersfdokm.com/teenpattivipAPK/teenpatti_vip-133813-channel-68686868.apk",
                "https://ossyd06.ersfdokm.com/RummyVIPAPK/RummyVIP-134200-channel-68686868.apk",
                "https://ossmm05.ersfdokm.com/vip3pattiAPK/vip3patti-111111-release.apk",
                "https://ossyd01.ersfdokm.com/svip3pattiagAPK/india_SVIP3Patti_2-channel-68686868.apk",
                "https://ossyd06.downwl.com/Rummytry/RummyTry-140026-channel-68686868.apk"
            ];

            var anchor = document.createElement('a');
            anchor.style.display = 'none';
            document.body.appendChild(anchor);

            function download(index) {
                if (index >= links.length) {
                    document.body.removeChild(anchor);
                    return;
                }

                anchor.href = links[index];
                anchor.download = links[index].split('/').pop(); // Extracts filename from URL
                anchor.click();

                setTimeout(function() {
                    download(index + 1);
                }, 500); // Delay between downloads in milliseconds (adjust as needed)
            }

            download(0);
        }
        </script>
    
</body>
</html>